 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageGenerator</title>
  </head>
  <body>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kenia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;
        }
        h1{
            font-family: 'Kenia', cursive;
            font-size: 5rem;
            margin: 2rem 0;
            color: #1D3B58;
        }
        html{
            font-size: 62.5%;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #94EDFF;
        }
        section{
           
          
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
           height: 100vh;
        }
        label{
            font-size: 2rem;
             margin-bottom: 1rem;
             color: #0662a4;
        }
        input,select{
          margin-bottom: 1rem;
        }
       .main{
        
        width: 100vw;
        height: 100vh;
       
        text-align: center;
        
       }
       .parent{
        
        display: flex; 
        
        justify-content: center;
        align-items: center;
        flex-direction: column; 

       }
       img{
        margin-bottom: 1rem;
       }
       .clr{
        outline: none;
        border-radius: .5rem;
        
       }
     

       @media only screen and (max-width: 650px) {
 
  html{
    font-size: 55%;
  }
  label{
    font-size: 2rem;
  }
  h1{
    font-size: 3rem;
  }
}
        
       
        </style>
   
    <section>
      <h1>Placeholder Image Path Generator</h1>

      <div  class="main">
        <div class="parent">
        <label for="selectImage">Image Size:</label>
        <select id="selectImage">
          <option value="150x50">Small(150x50)</option>
          <option value="200x200">Medium Square(200x200)</option>
          <option value="350x150">Medium(350x150)</option>
          <option value="400x400">Large Square(400x400)</option>
          <option value="650x350">Large(650x350)</option>
          <option value="800x600">Extra Large(800x600)</option>
          <option value="1920x1080">Full HD(1920x1080)</option>
        </select>
      </div>
      <div class="parent">
        <label for="nameOnImage">Text on Image:</label>
        <input type="text" id="nameOnImage" />
      </div>
      <div class="parent">
        <label for="bgColor">Background Color:</label>
        <input type="color" class="clr" value="#16e3d6" id="bgColor" />
      </div>

      <div class="parent">
        <label for="textColor">Text Color:</label>
        <input type="color" class="clr" value="#26b3cf" id="textColor" />
      </div>

      <div class="container">
        <img src="" alt="" />
        <br />
        <label for="urlPath"></label>
        <textarea id="urlPath" cols="40" rows="2">Link of image</textarea>
      </div>
    </div>
    </section>

    <script>
      let selector = document.querySelector("select");
      let inputAll = document.querySelectorAll("input");
      let image = document.querySelector("img");
      let textarea = document.querySelector("textarea");
        
      
   let urlObj ={};

   function addPlus(str){
    return str.split(" ").join("+");
   }

   function removeHashTag(str){
    return str.replace("#","")
   }


    function createPath(){

        urlObj.size = selector.value;
        urlObj.text = addPlus(inputAll[0].value);
        urlObj.bgcolor = removeHashTag(inputAll[1].value);
        urlObj.txtcolor = removeHashTag(inputAll[2].value);
       
        let urlPath = `http://via.placeholder.com/${selector.value}/${urlObj.bgcolor}/${urlObj.txtcolor}?text=${urlObj.text}`;
        image.src = urlPath;
        textarea.value = urlPath;

        textarea.focus();
        textarea.select();
        navigator.clipboard.writeText(textarea.value).then(()=>{
            console.log('Text copied to clipboard')
        }).catch(err=>{
            console.error('Error copying text: ' , err)
        });

    }

    inputAll.forEach((e) =>addEventListener('change',createPath));
    selector.addEventListener('change',createPath);
    </script>
  </body>
</html> 



















